
{
  "name": "concrete-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/platform-express": "^10",
    "@nestjs/swagger": "^7",
    "@nestjs/jwt": "^10",
    "@nestjs/passport": "^10",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.0",
    "@prisma/client": "^5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7",
    "helmet": "^7",
    "dotenv": "^16"
  },
  "devDependencies": {
    "@nestjs/cli": "^10",
    "prisma": "^5",
    "typescript": "^5"
  }
}
